apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: letsencrypt-stg
  annotations:
    argocd.argoproj.io/hook: PostSync
spec:
  acme:
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: webmaster@tikal.io
    privateKeySecretRef:
      # Set privateKeySecretRef to any unused secret name.
      name: letsencrypt-stg
    solvers:
      - http01:
          ingress:
            class: nginx