apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra
  namespace: argocd
spec:
  project: default
  source:
    path: overlays/cluster4/infra
    repoURL: git@gitlab.com:tikal-fuse/fuse-infra.git
    targetRevision: master
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy: {}
