apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: whoami
  annotations:
    kubernetes.io/tls-acme: 'true'
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/ssl-redirect: 'true'
    external-dns.alpha.kubernetes.io/target: cluster4-ingress.cluster4.fuse.tikal.io
    external-dns.alpha.kubernetes.io/hostname: whoami.cluster4.fuse.tikal.io
    # add an annotation indicating the issuer to use.
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    - host: whoami.cluster4.fuse.tikal.io
      http:
        paths:
          - path: /
            backend:
              serviceName: whoami
              servicePort: http
  tls: # < placing a host in the TLS config will indicate a certificate should be created
    - secretName: whoami-letsencrypt-prod # < cert-manager will store the created certificate in this secret.
      hosts:
        - whoami.cluster4.fuse.tikal.io
